package main

import (
"testing"
)

func BenchmarkMass(b *testing.B) {
	for i := 0; i < b.N; i++ {
		GetAnswerMessage(706)
	}
}

func BenchmarkSwitch(b *testing.B) {
	for i := 0; i < b.N; i++ {
		GetDuMessage(706)
	}
}



func GetDuMessage(code int) string  {
	switch code {
	case 0:
		return "OK"
	case 1:
		return "Провайдер временно недоступен"
	case 2:
		return "Превышено число попыток"
	case 3:
		return "Техническая ошибка, нельзя отправить запрос провайдеру"
	case 4:
		return "Неверный формат счета/телефона"
	case 5:
		return "Номер не принадлежит оператору"
	case 6:
		return "Прием платежа запрещен, обратитесь в банк"
	case 7:
		return "Прием платежа запрещен, обратитесь к оператору"
	case 8:
		return "Прием платежа запрещен по техническим причинам"
	case 9:
		return "Timeout от провайдера"
	case 10:
		return "Дублирование платежа"
	case 11:
		return "Успешно фискализирован"
	case 12:
		return "Платеж не подтвержден клиентом"
	case 13:
		return "Сервер занят, повторите запрос через минуту"
	case 14:
		return "Принято неправильно зашифрованное сообщение."
	case 15:
		return "Истекло время ожидания платежа в очереди"
	case 16:
		return "Пользователь с таким логином уже существует"
	case 17:
		return "Терминал не лицензирован, либо срок действия лицензии истек"
	case 18:
		return "Данный тип терминала не лицензирован"
	case 19:
		return "Сервис не подключен"
	case 20:
		return "Агент блокирован"
	case 21:
		return "Терминал заблокирован"
	case 22:
		return "Сервис не подключен агенту"
	case 23:
		return "Сервис не подан на терминал"
	case 24:
		return "Указанный пароль не валиден"
	case 71:
		return "Домашний оператор не может принять платеж"
	case 72:
		return "ЛС платежной системы не доступен"
	case 73:
		return "Домашний оператор не доступен"
	case 74:
		return "ПЦ не может принимать платежи."
	case 75:
		return "Провайдер не идентифицировал ПЦ"
	case 76:
		return "Платеж запрещен провайдером"
	case 77:
		return "Прием платежа запрещен провайдером"
	case 78:
		return "Провайдер не может провести платеж"
	case 79:
		return "Счет абонента не активен"
	case 80:
		return "VIP счет. Прием платежа запрешен."
	case 81:
		return "Не найдено описание клиента"
	case 82:
		return "Провайдер запретип прием платежа ПЦ"
	case 83:
		return "В настоящее время прием платежа невозможен"
	case 84:
		return "Номер не принадлежит оператору."
	case 85:
		return "Отмена платежа невозможна"
	case 86:
		return "Не определено состояние платежа"
	case 90:
		return "Проведение платежа не окончено"
	case 101:
		return "Нет такого файла для загрузки"
	case 130:
		return "Работа с данным провайдером не реализована"
	case 133:
		return "Нет прав на прием платежей"
	case 134:
		return "Нет прав кассира"
	case 135:
		return "Нельзя списывать с чужого счета"
	case 140:
		return "Прием платежа невозможен из-за технического сбоя. Повторите позже"
	case 150:
		return "Неверный пароль или нет прав на этоту кассу"
	case 155:
		return "Прием платежа для данного провайдера запрещен"
	case 201:
		return "Слишком много запросов с терминала, обождите!!"
	case 202:
		return "Ошибка данных запроса"
	case 209:
		return "Ошибка авторизации, авторизация строго по сертификатам"
	case 210:
		return "Нет такой транзакции в базе данных"
	case 211:
		return "Неверный статус транзакции"
	case 212:
		return "Не задана сумма платежа (или лимит кассы)"
	case 213:
		return "Не задана сумма списания"
	case 215:
		return "Транзакция с таким номером уже есть в базе"
	case 216:
		return "Ошибка при сохранении транзакции на сервере"
	case 220:
		return "Недостаток средств у агента"
	case 221:
		return "Недостаточно средств на счете в банке"
	case 222:
		return "Агент уже зарегистрирован в системе"
	case 233:
		return "Повторный платеж в течении часа"
	case 238:
		return "Номер телефона находится в неактивном состоянии"
	case 239:
		return "Некоммерческий клиент"
	case 240:
		return "Не проведена"
	case 241:
		return "Сумма слишком мала"
	case 242:
		return "Сумма слишком велика"
	case 243:
		return "Невозможно проверить состояние счета"
	case 244:
		return "Терминал не зарегистрирован у оператора"
	case 245:
		return "Неверный тип терминала"
	case 246:
		return "Касса уже используется на другом устройстве"
	case 252:
		return "Превышена максимальная сумма оплаты для кассы"
	case 255:
		return "Недопустимая дополнительная комиссия"
	case 270:
		return "Ошибка от провайдера"
	case 271:
		return "Ошибка в ответе провайдера"
	case 272:
		return "Временно нет связи с провайдером"
	case 274:
		return "Сумма платежа должна быть целым числом"
	case 275:
		return "Некорректная сумма платежа"
	case 276:
		return "Коррекция! НЕ ПЕРЕПРОВОДИТЬ!"
	case 280:
		return "Недостаток средств у агента выше"
	case 295:
		return "Запрещенный запрос"
	case 300:
		return "Другая (неизвестная) ошибка провайдера"
	case 302:
		return "Проведение для пользовательского провайдера"
	case 403:
		return "Неверный токен авторизации"
	case 404:
		return "Информация не найдена. Отсутствуют данные"
	case 501:
		return "Платеж обработан банком"
	case 502:
		return "Ошибка обработки платежа банком"
	case 503:
		return "Отсутствуют необходимые данные для обработки платежа"
	case 504:
		return "Невозможно отправить платеж в банк"
	case 505:
		return "Платеж обрабатывается банком без проверки статуса"
	case 506:
		return "Обрабатывается банком"
	case 550:
		return "Неверное значение номера транзакции"
	case 551:
		return "Неверное значение даты"
	case 552:
		return "Функция не поддерживается"
	case 553:
		return "Операция в данной валюте не поддерживается"
	case 554:
		return "Недопустимое значение суммы"
	case 555:
		return "Указанная в запросе дата платежа слишком старая"
	case 556:
		return "Некорректный формат даты или времени платежа"
	case 557:
		return "Нет доступа к данной функциональности"
	case 558:
		return "Неверный идентификатор сессии"
	case 559:
		return "Не удалось получить номер лицевого счета"
	case 600:
		return "Операция находится в очереди оплаты на сервере"
	case 601:
		return "Операция находится в очереди оплаты у провайдера"
	case 602:
		return "Операция оплачивается"
	case 603:
		return "Информация об операции временно недоступна"
	case 604:
		return "Операция не готова к оплате"
	case 605:
		return "Операция неправильная"
	case 606:
		return "Операция уже завершена (отменена или оплачена)"
	case 607:
		return "Время вышло"
	case 608:
		return "Операция не была проверена"
	case 609:
		return "Для оффлайн-операции: на счету агента недостаточно средств"
	case 610:
		return "Заблокировано"
	case 611:
		return "Отменено"
	case 700:
		return "Не удалось обработать запрос. Попробуйте повторить действие через минуту"
	case 701:
		return "Неправильный метод запроса. Предполагается передача данных методом POST"
	case 702:
		return "Получены POST-данные нулевой длины"
	case 703:
		return "Неверный формат XML-запроса"
	case 704:
		return "Версия протокола не поддерживается сервером"
	case 705:
		return "Вы не авторизованы"
	case 706:
		return "Сервер занят. Повторите запрос через минуту"
	case 707:
		return "Данная команда не поддерживается сервером"
	case 708:
		return "Касса заблокирована сервером. Обратитесь в службу поддержки"
	case 709:
		return "Неверный номер телефона/лиц.счета"
	case 710:
		return "Недопустимая сумма платежа"
	case 711:
		return "Недопустимая сумма комиссии"
	case 715:
		return "Не удалось сформировать ответ"
	case 717:
		return "Онлайн проверка для данного провайдера не поддерживается"
	case 900:
		return "Не удалось обработать запрос. Повторите действие позднее"
	case 901:
		return "Сервис временно недоступен"
	case 902:
		return "Неверный метод запроса. Предполагается передача методом POST"
	case 903:
		return "Получены данные нулевой длины"
	case 904:
		return "Ошибка при разборе XML-строки"
	case 905:
		return "Неверный формат XML-запроса"
	case 906:
		return "Версия протокола не поддерживается сервером"
	case 907:
		return "IP-адрес отправителя неизвестен системе"
	case 908:
		return "Пользователь не авторизован. Имя пользователя не верно либо пользователь не авторизован отправлять запросы с данного IP-адреса"
	case 909:
		return "Пользователь не авторизован. Пароль не верен"
	case 910:
		return "Тип запроса не поддерживается сервером"
	case 911:
		return "Сервис не найден"
	case 912:
		return "Неверный формат кошелька"
	case 913:
		return "Ошибка при разборе ответа WebMoney"
	case 914:
		return "Ошибка при преобразовании даты в требуемый формат"
	case 915:
		return "Кошелёк не найден"
	case 916:
		return "Ошибки с таким номером не существует"
	case 917:
		return "Серверу не удалось сформировать ответ"
	case 918:
		return "Транзакции с запрашиваемым номером не найдено"
	case 919:
		return "Платёж обрабатывается"
	case 920:
		return "Транзакция с таким номером уже существует"
	case 921:
		return "Неверный формат суммы для перевода"
	case 922:
		return "Ошибка разбора XML-строки при проведении транзакции в WebMoney"
	case 923:
		return "Ошибка при проведении транзакции"
	case 1040:
		return "Ошибка при создании ключа безопасности"
	case 1020:
		return "Отсутствует номер транзакции"
	case 1021:
		return "Отсутствует номер операции"
	case 1022:
		return "Отсутствует индификатор провайдера"
	default:
		return ""
	}
}

func GetAnswerMessage(code int) string  {
	status := map[int]string{}
	status[0] = "OK"
	status[1] = "Провайдер временно недоступен"
	status[2] = "Превышено число попыток"
	status[3] = "Техническая ошибка, нельзя отправить запрос провайдеру"
	status[4] = "Неверный формат счета/телефона"
	status[5] = "Номер не принадлежит оператору"
	status[6] = "Прием платежа запрещен, обратитесь в банк"
	status[7] = "Прием платежа запрещен, обратитесь к оператору"
	status[8] = "Прием платежа запрещен по техническим причинам"
	status[9] = "Timeout от провайдера"
	status[10] = "Дублирование платежа"
	status[11] = "Успешно фискализирован"
	status[12] = "Платеж не подтвержден клиентом"
	status[13] = "Сервер занят, повторите запрос через минуту"
	status[14] = "Принято неправильно зашифрованное сообщение."
	status[15] = "Истекло время ожидания платежа в очереди"
	status[16] = "Пользователь с таким логином уже существует"
	status[17] = "Терминал не лицензирован, либо срок действия лицензии истек"
	status[18] = "Данный тип терминала не лицензирован"
	status[19] = "Сервис не подключен"
	status[20] = "Агент блокирован"
	status[21] = "Терминал заблокирован"
	status[22] = "Сервис не подключен агенту"
	status[23] = "Сервис не подан на терминал"
	status[24] = "Указанный пароль не валиден"
	status[71] = "Домашний оператор не может принять платеж"
	status[72] = "ЛС платежной системы не доступен"
	status[73] = "Домашний оператор не доступен"
	status[74] = "ПЦ не может принимать платежи."
	status[75] = "Провайдер не идентифицировал ПЦ"
	status[76] = "Платеж запрещен провайдером"
	status[77] = "Прием платежа запрещен провайдером"
	status[78] = "Провайдер не может провести платеж"
	status[79] = "Счет абонента не активен"
	status[80] = "VIP счет. Прием платежа запрешен."
	status[81] = "Не найдено описание клиента"
	status[82] = "Провайдер запретип прием платежа ПЦ"
	status[83] = "В настоящее время прием платежа невозможен"
	status[84] = "Номер не принадлежит оператору."
	status[85] = "Отмена платежа невозможна"
	status[86] = "Не определено состояние платежа"
	status[90] = "Проведение платежа не окончено"
	status[101] = "Нет такого файла для загрузки"
	status[130] = "Работа с данным провайдером не реализована"
	status[133] = "Нет прав на прием платежей"
	status[134] = "Нет прав кассира"
	status[135] = "Нельзя списывать с чужого счета"
	status[140] = "Прием платежа невозможен из-за технического сбоя. Повторите позже"
	status[150] = "Неверный пароль или нет прав на этоту кассу"
	status[155] = "Прием платежа для данного провайдера запрещен"
	status[201] = "Слишком много запросов с терминала, обождите!!"
	status[202] = "Ошибка данных запроса"
	status[209] = "Ошибка авторизации, авторизация строго по сертификатам"
	status[210] = "Нет такой транзакции в базе данных"
	status[211] = "Неверный статус транзакции"
	status[212] = "Не задана сумма платежа (или лимит кассы)"
	status[213] = "Не задана сумма списания"
	status[215] = "Транзакция с таким номером уже есть в базе"
	status[216] = "Ошибка при сохранении транзакции на сервере"
	status[220] = "Недостаток средств у агента"
	status[221] = "Недостаточно средств на счете в банке"
	status[222] = "Агент уже зарегистрирован в системе"
	status[233] = "Повторный платеж в течении часа"
	status[238] = "Номер телефона находится в неактивном состоянии"
	status[239] = "Некоммерческий клиент"
	status[240] = "Не проведена"
	status[241] = "Сумма слишком мала"
	status[242] = "Сумма слишком велика"
	status[243] = "Невозможно проверить состояние счета"
	status[244] = "Терминал не зарегистрирован у оператора"
	status[245] = "Неверный тип терминала"
	status[246] = "Касса уже используется на другом устройстве"
	status[252] = "Превышена максимальная сумма оплаты для кассы"
	status[255] = "Недопустимая дополнительная комиссия"
	status[270] = "Ошибка от провайдера"
	status[271] = "Ошибка в ответе провайдера"
	status[272] = "Временно нет связи с провайдером"
	status[274] = "Сумма платежа должна быть целым числом"
	status[275] = "Некорректная сумма платежа"
	status[276] = "Коррекция! НЕ ПЕРЕПРОВОДИТЬ!"
	status[280] = "Недостаток средств у агента выше"
	status[295] = "Запрещенный запрос"
	status[300] = "Другая (неизвестная) ошибка провайдера"
	status[302] = "Проведение для пользовательского провайдера"
	status[403] = "Неверный токен авторизации"
	status[404] = "Информация не найдена. Отсутствуют данные"
	status[501] = "Платеж обработан банком"
	status[502] = "Ошибка обработки платежа банком"
	status[503] = "Отсутствуют необходимые данные для обработки платежа"
	status[504] = "Невозможно отправить платеж в банк"
	status[505] = "Платеж обрабатывается банком без проверки статуса"
	status[506] = "Обрабатывается банком"
	status[550] = "Неверное значение номера транзакции"
	status[551] = "Неверное значение даты"
	status[552] = "Функция не поддерживается"
	status[553] = "Операция в данной валюте не поддерживается"
	status[554] = "Недопустимое значение суммы"
	status[555] = "Указанная в запросе дата платежа слишком старая"
	status[556] = "Некорректный формат даты или времени платежа"
	status[557] = "Нет доступа к данной функциональности"
	status[558] = "Неверный идентификатор сессии"
	status[559] = "Не удалось получить номер лицевого счета"
	status[600] = "Операция находится в очереди оплаты на сервере"
	status[601] = "Операция находится в очереди оплаты у провайдера"
	status[602] = "Операция оплачивается"
	status[603] = "Информация об операции временно недоступна"
	status[604] = "Операция не готова к оплате"
	status[605] = "Операция неправильная"
	status[606] = "Операция уже завершена (отменена или оплачена)"
	status[607] = "Время вышло"
	status[608] = "Операция не была проверена"
	status[609] = "Для оффлайн-операции: на счету агента недостаточно средств"
	status[610] = "Заблокировано"
	status[611] = "Отменено"
	status[700] = "Не удалось обработать запрос. Попробуйте повторить действие через минуту"
	status[701] = "Неправильный метод запроса. Предполагается передача данных методом POST"
	status[702] = "Получены POST-данные нулевой длины"
	status[703] = "Неверный формат XML-запроса"
	status[704] = "Версия протокола не поддерживается сервером"
	status[705] = "Вы не авторизованы"
	status[706] = "Сервер занят. Повторите запрос через минуту"
	status[707] = "Данная команда не поддерживается сервером"
	status[708] = "Касса заблокирована сервером. Обратитесь в службу поддержки"
	status[709] = "Неверный номер телефона/лиц.счета"
	status[710] = "Недопустимая сумма платежа"
	status[711] = "Недопустимая сумма комиссии"
	status[715] = "Не удалось сформировать ответ"
	status[717] = "Онлайн проверка для данного провайдера не поддерживается"
	status[900] = "Не удалось обработать запрос. Повторите действие позднее"
	status[901] = "Сервис временно недоступен"
	status[902] = "Неверный метод запроса. Предполагается передача методом POST"
	status[903] = "Получены данные нулевой длины"
	status[904] = "Ошибка при разборе XML-строки"
	status[905] = "Неверный формат XML-запроса"
	status[906] = "Версия протокола не поддерживается сервером"
	status[907] = "IP-адрес отправителя неизвестен системе"
	status[908] = "Пользователь не авторизован. Имя пользователя не верно либо пользователь не авторизован отправлять запросы с данного IP-адреса"
	status[909] = "Пользователь не авторизован. Пароль не верен"
	status[910] = "Тип запроса не поддерживается сервером"
	status[911] = "Сервис не найден"
	status[912] = "Неверный формат кошелька"
	status[913] = "Ошибка при разборе ответа WebMoney"
	status[914] = "Ошибка при преобразовании даты в требуемый формат"
	status[915] = "Кошелёк не найден"
	status[916] = "Ошибки с таким номером не существует"
	status[917] = "Серверу не удалось сформировать ответ"
	status[918] = "Транзакции с запрашиваемым номером не найдено"
	status[919] = "Платёж обрабатывается"
	status[920] = "Транзакция с таким номером уже существует"
	status[921] = "Неверный формат суммы для перевода"
	status[922] = "Ошибка разбора XML-строки при проведении транзакции в WebMoney"
	status[923] = "Ошибка при проведении транзакции"
	// Новый набор ответов раздела Фискальные операции:
	status[1040] = "Ошибка при создании ключа безопасности"
	status[1020] = "Отсутствует номер транзакции"
	status[1021] = "Отсутствует номер операции"
	status[1022] = "Отсутствует индификатор провайдера"
	return status[code]
}